SAPR-ART.TestWPF/MainWindow.xaml

<Window x:Class="SAPR_ART.TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAPR_ART.TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Рисунок</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Детали</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <!--задать минимальные размеры элементам-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--в стили grid column-->
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Торцевая пластина" VerticalAlignment="Top" Grid.Row="1"/>
                        <TextBlock Text="Продольная пластина" Grid.Row="3"/>
                        <TextBlock Text="Гайка" Grid.Row="4"/>

                        <CheckBox Grid.Row="1" Grid.Column="1"/>
                        <CheckBox Grid.Row="3" Grid.Column="1"/>
                        <CheckBox Grid.Row="4" Grid.Column="1"/>

                        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47"/>
                        <TextBox Grid.Row="1" Grid.Column="2"/>
                        <TextBox Grid.Row="3" Grid.Column="2"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>

                        <TextBox Grid.Row="1" Grid.Column="3"/>
                        <TextBox Grid.Row="3" Grid.Column="3"/>

                        <TextBox Grid.Row="1" Grid.Column="4"/>

                        <CheckBox Grid.Row="1" Grid.Column="5"/>
                        <CheckBox Grid.Row="3" Grid.Column="5"/>
                        <CheckBox Grid.Row="4" Grid.Column="5"/>

                        <ComboBox Grid.Row="1" Grid.Column="6"/>
                        <ComboBox Grid.Row="3" Grid.Column="6"/>
                        <ComboBox Grid.Row="4" Grid.Column="6"/>

                        <CheckBox Grid.Row="1" Grid.Column="7"/>
                        <CheckBox Grid.Row="3" Grid.Column="7"/>
                        <CheckBox Grid.Row="4" Grid.Column="7"/>

                        <TextBox Grid.Row="1" Grid.Column="8"/>
                        <TextBox Grid.Row="2" Grid.Column="8"/>
                        <TextBox Grid.Row="3" Grid.Column="8"/>
                        <TextBox Grid.Row="4" Grid.Column="8"/>

                        <TextBox Grid.Row="1" Grid.Column="9"/>
                        <TextBox Grid.Row="2" Grid.Column="9"/>
                        <TextBox Grid.Row="3" Grid.Column="9"/>
                        <TextBox Grid.Row="4" Grid.Column="9"/>

                        <CheckBox Grid.Row="1" Grid.Column="10"/>
                        <CheckBox Grid.Row="3" Grid.Column="10"/>
                        <CheckBox Grid.Row="4" Grid.Column="10"/>

                        <TextBox Grid.Row="1" Grid.Column="11"/>
                        <TextBox Grid.Row="3" Grid.Column="11"/>
                        <TextBox Grid.Row="4" Grid.Column="11"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
